
body {
   width: 1000px;
   margin: 0 auto;
}

.titre-texte{
   text-align: center;
   font-size: 30px;
   margin-top: 90px;
   margin-bottom: 60px;
}
.titre-texte span {
   color: red;
}

section {
   margin-bottom: 90px;
   
}

/* pour le'affichage dynamique-------------------------------*/
.defile {
   transition: all 0.5s ease-out;
   opacity: 0;
   transform: translateY(40px);
}
.defile.visible {
   opacity: 1;
   transform: translateY(0);
}

/* pour la navigation et autre---------------------------------------------------------*/
 nav {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;
 }

 nav ul {
    list-style: none;
    margin: 0;
    
    display: flex;
    justify-content: center;
 }
 nav ul li {
    flex: 1 1 auto;
    padding: 20px;
 }

 nav ul li a {
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3 ease;
 }

 /* Pour le carousel accueil-----------------------------------------------------------*/

 .carousel-container1 {
    width: 100%;
    height: 400px;
    position: relative;
    background-size: cover;
    background-position: center;
    transition: background-image 1s ease-in-out;
 }

 .content1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
 }
  .content1 h2 {
   color: #fff;
   font-size: 3em;
   text-transform: capitalize;
  }
  .content1 p {
   color: #ffff;
   font-size: 1.2em;
   font-style: italic;
   font-weight: 900;
  }


/* titre a propos------------------------------------------------------------------------*/



#apropos {
   display: flex;
   justify-content:space-evenly;
}

#apropos div {
   flex: 0 0 40%;
}



#apropos1 img{
   box-shadow: 2px 4px 8px black;
   border-radius: 10px;
}
#apropos2 {
   box-shadow: 2px 4px 8px black;
   text-align: justify;
   padding: 10px;
}



/* La partice service---------------------------------------------------------------------------*/

#services {
   display: flex;
   justify-content:space-evenly;
}

#services div {
   flex: 0 0 30%;
   box-shadow: 2px 4px 8px black;
   text-align: justify;
   padding: 10px;
}

#services div h2 {
   text-align: center;
}


/* partie projets recent----------------------------------------------------------------------*/


.projets p {
   text-align: center;
   font-style: italic;
   font-size: 25px;
}
  /*.grid-container {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 20px;
   width: 90%;
   margin: auto;
  }
*/

.grid-container{
   display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
  }

.grid-container .box{
   width: 350px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #fff;
    box-shadow: 5px 15px 25px rgba(0, 0, 0 );
    text-align: center;
}

.grid-container .lien {
   text-align: center;
   list-style: none;
}

.grid-container .lien a {
   display: inline-block;
   padding: 5px 25px;
   
   background-color: rgb(38, 76, 232);
   font-size: 15px;
   font-weight: 900;
   border-radius: 10px;
   list-style: none;
   text-decoration: none;
   color: white;
}


  .carousel-container2, .carousel-container3, .carousel-container4, .carousel-container5, .carousel-container6, .carousel-container7,.carousel-container8{
   width: 100%;
   height: 400px;
   position: relative;
   background-size: cover;
   background-position: center;
   transition: background-image 1s ease-in-out;
   border: 2px solid #ccc;
   border-radius: 10px;
   box-shadow: 8px 10px 12px black;
  
}
  .content2 {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: white;
   text-align: center;
   text-shadow: 0 2px 4px black;
}
 .content2 h2 {
  color: #fff;
  font-size: 3em;
  text-transform: capitalize;
 }
 .content2 p {
  color: #ffff;
  font-size: 1.2em;
  font-style: italic;
  font-weight: 900;
 }

 /* pour la partie plus de projets--------------------------------------------------*/

 .plus-projets {
   text-align: center;
 }
 .btn1 {
   font-size: 1em;
   color: #fff;
   background-color: dodgerblue;
   padding: 10px 20px;
   display: inline-block;
   margin-top: 20px;
   text-transform: uppercase;
   text-decoration: none;
   letter-spacing: 2px;
   transition: 0.5s;
   margin-left: 10px;
   text-align: center;
}

.btn1:hover {
   letter-spacing: 4px;
}



/* partie footer contact ----------------------*/
footer {
    
   text-align: center;
   padding: 20px 0;
}
footer .titre {
   margin-bottom: 30px;
}
footer .copy {
   margin-top: 30px;
}

.footer-container {
   background-color: #689bcf;
   color: white;
   width: 100%;
   margin: 0 auto;
   padding: 10px;
}

.footer-container h2 {
   font-size: 24px;
   margin-bottom: 10px;
}

.footer-container ul {
   list-style-type: none;
   padding: 0;
   margin: 10px 0;
   display: flex;
   flex-wrap: wrap;
   justify-content:space-evenly;
   align-items: center;

}

.footer-container ul li {
   font-size: 16px;
   margin: 10px 0;
   display: flex;
   align-items: center;
   justify-content: start;
   background-color: white;
   padding: 10px;
   border-radius: 15px;
   box-shadow: 10px 15px 20px black;
      
}

.footer-container ul li a {
   text-decoration: none;
   
}

.footer-container ul li a:hover{
   color: red;
   letter-spacing: 2px;
}

.footer-container ul li img {
   margin-right: 10px;
   vertical-align: middle;
   border-radius: 5px;
   width: 24px;
   height: 24px;
}

.contact {
   width: 100%;
}
footer .copy {
   text-align: center;
}




/* Pour les petits Ã©crans---------------------------------------------------*/

@media (max-width: 480px){
   nav {
      position: sticky;
      top: 0;
      background-color: white;
      z-index: 1000;
   }
   
   nav ul {
      display: inline-flex;
   }

   body {
      width: 100%;
   }
   .carousel-container1{
      height: 50vh;
   }

   .content1 h2 {
      font-size: 2em;
   }
   #apropos1 img {
    width: 150px;
    box-shadow: 2px 4px 8px black;
    border-radius: 50px}

   nav ul li {
      flex: 1 1 auto;
      padding: 5px;
   }
   #apropos {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  #apropos1 img {
   width: 150px;
   box-shadow: 2px 4px 8px black;
   border-radius: 50px
  }

  #apropos2{
   border-radius: 25px;
  }

  #services {
   display: flex;
flex-direction: column;
   justify-content: space-evenly;
}

#services div {
   flex: 0 0 30%;
   box-shadow: 2px 4px 8px black;
   text-align: justify;
   padding: 10px;
   border-radius: 20px;
}

.grid-container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   flex-wrap: wrap;
   margin-top: 40px;
   align-items: center;
}

.grid-container .box {
   width: 250px;
   height: 200px;
}

.footer-container ul  {
      display: flex;
      flex-direction: column;
      unicode-bidi: isolate;
  }

}